define host{
    use                     generic-host            ; Name of host template to use
    host_name               wordpress
    alias                   WordPressNaemon
    address                 http://wordpress
    check_command           check-host-alive
    max_check_attempts      10
    check_period            24x7
    notification_interval   120
    notification_period     24x7
    notification_options    d,r
    contact_groups  admins
}