
define host {
  host_name                      wordpress
  alias                          wordpress
  address                        127.0.0.1
  use                            linux-server                        
}

define command{
    command_name    check_wordpress
    command_line    $USER1$/check_wordpress -H $HOSTADDRESS$
}

define command{
        command_name    check_wp_dominio
        command_line    $USER1$/check_http -H $HOSTADDRESS$ -u /2019/08/16/hola-mundo/
}

# 'check_dns' command definition
define command{
        command_name    check_dns_wordpress
        command_line    $USER1$/check_dns -H $HOSTADDRESS$ 
}