
define host {
  host_name                      wordpress
  alias                          wordpress
  address                        127.0.0.1
  use                            linux-server,host-pnp                        
}

define command{
        command_name    check_wp_dominio
        command_line    $USER1$/check_http -H $HOSTADDRESS$ -u /hola-mundo/
}

define command{
        command_name    check_hackedfiles
        command_line    $USER1$/check_hackedfiles $ARG1$
}

#Store perfomance data https://www.naemon.org/documentation/usersguide/perfdata.html
define command{
	command_name	store-service-perfdata
	command_line	/bin/echo -e "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$" >> /var/cache/naemon/service-perfdata.dat
}

