
# Define a service to "ping" the local machine
define service {
  service_description            PING
  host_name                      wordpress
  use                            local-service                       ; Name of service template to use
  check_command                  check_ping!100.0,20%!500.0,60%
}


# # Define a service to check the number of currently logged in
# # users on the local machine.  Warning if > 20 users, critical
# # if > 50 users.
# define service {
#   service_description            Current Users
#   host_name                      wordpress
#   use                            local-service                       ; Name of service template to use
#   check_command                  check_local_users!20!50
# }

# # Define a service to check the number of currently running procs
# # on the local machine.  Warning if > 250 processes, critical if
# # > 400 users.
# define service {
#   service_description            Total Processes
#   host_name                      wordpress
#   use                            local-service                       ; Name of service template to use
#   check_command                  check_local_procs!250!400!RSZDT
# }

# # Define a service to check the load on the local machine.
# define service {
#   service_description            Current Load
#   host_name                      wordpress
#   use                            local-service                       ; Name of service template to use
#   check_command                  check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
# }

# # Define a service to check the swap usage the local machine.
# # Critical if less than 10% of swap is free, warning if less than 20% is free
# define service {
#   service_description            Swap Usage
#   host_name                      wordpress
#   use                            local-service                       ; Name of service template to use
#   check_command                  check_local_swap!20!10
# }

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.
# define service {
#   service_description            SSH
#   host_name                      wordpress
#   use                            local-service                       ; Name of service template to use
#   check_command                  check_ssh
#   notifications_enabled          1
# }

# Define a service to check HTTPS on the local machine.
# Disable notifications for this service by default, as not all users may have HTTPS enabled.
define service {
  service_description            HTTP
  host_name                      wordpress
  use                            local-service                       ; Name of service template to use
  check_command                  check_http!-u /naemon/
  notifications_enabled          1
}


# define service{

#   service_description            Check Version and Plugin WordPress
#   host_name                      wordpress
#   use                            generic-service                       ; Name of service template to use
#   check_command                  check_wordpress_updates!127.0.0.1/check_wordpress_updates.php
  
# }


define service {
  service_description            WordPress Hola Mundo
  host_name                      wordpress
  use                            generic-service                       ; Name of service template to use
  check_command                  check_wp_dominio!
}

# define service{
#         use                             generic-service         
#         host_name                       wordpress
#         service_description             DNS
#         is_volatile                     0
#         check_period                    24x7
#         max_check_attempts              10
#         normal_check_interval           5
#         retry_check_interval            1
#         contact_groups                  admins
#         notification_options            w,u,c,r
#         notification_interval           960
#         notification_period             24x7
#         check_command                   check_dns_wordpress
# }

# define service {
#   host_name             wordpress
#   service_description   Service with Performance Data
#   use                   generic-service
#   action_url            /grafana/dashboard/script/histou.js?host=$HOSTNAME$$&service=$SERVICEDESC$
# }